# WallpaperApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/wallpapers/: DetailActivityUITest.kt  ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wallpapers/: CategoriesFragment.kt  DetailActivity.kt  FavouritesFragment.kt  MainActivity.kt  SettingsFragment.kt  WallpaperFragment.kt
app/src/main/java/com/example/android/wallpapers/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/android/wallpapers/categories/: CategorieViewModel.kt  CategorieViewModelProvider.kt  CategoriesFragment.kt  CategoriesRepository.kt  CategoryActivity.kt
app/src/main/java/com/example/android/wallpapers/data/: Category.kt  Wallpaper.kt
app/src/main/java/com/example/android/wallpapers/favourites/: FavouritesFragment.kt  FavouritesRepository.kt  FavouritesViewModel.kt  FavouritesViewModelProvider.kt
app/src/main/java/com/example/android/wallpapers/item/: CategorieItem.kt  WallpaperItem.kt
app/src/main/java/com/example/android/wallpapers/utilities/: AuthUtil.kt  Constants.kt  DataUtil.kt  InjectorUtils.kt  ListenerUtil.kt  StateUtil.kt  WallpaperSet.kt
app/src/main/java/com/example/android/wallpapers/wallpapers/: DetailActivity.kt  FavouritesFragment.kt  StateUtil.kt  WallpaperFragment.kt  WallpaperRepository.kt  WallpaperViewModel.kt  WallpaperViewModelProvider.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  categorie_item.xml  fragment_categories.xml  fragment_favourites.xml  fragment_settings.xml  fragment_wallpaper.xml  wallpaper_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/wallpapers/: ExampleUnitTest.kt
